<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    @font-face { font-family: 'HelveticaNeueLTStd35Thin'; src: url('fonts/helveticaneueltstd-th_0.eot'); src: url('fonts/helveticaneueltstd-th_0.eot') format('embedded-opentype'), url('fonts/helveticaneueltstd-th_0.woff2') format('woff2'), url('fonts/helveticaneueltstd-th_0.woff') format('woff'), url('fonts/helveticaneueltstd-th_0.ttf') format('truetype'), url('fonts/helveticaneueltstd-th_0.svg#HelveticaNeueLTStd35Thin') format('svg'); }

@font-face { font-family: 'HelveticaNeueRegular'; src: url('fonts/helvetin.eot'); src: url('fonts/helvetin.eot') format('embedded-opentype'), url('fonts/helvetin.woff2') format('woff2'), url('fonts/helvetin.woff') format('woff'), url('fonts/helvetin.ttf') format('truetype'), url('fonts/helvetin.svg#HelveticaNeueRegular') format('svg'); }

@font-face { font-family: 'HelveticaNeueLTW1G65Medium'; src: url('fonts/helveticaneueltw1g-md.eot'); src: url('fonts/helveticaneueltw1g-md.eot') format('embedded-opentype'), url('fonts/helveticaneueltw1g-md.woff2') format('woff2'), url('fonts/helveticaneueltw1g-md.woff') format('woff'), url('fonts/helveticaneueltw1g-md.ttf') format('truetype'), url('fonts/helveticaneueltw1g-md.svg#HelveticaNeueLTW1G65Medium') format('svg'); }

@font-face { font-family: 'HelveticaNeueLTStd85Heavy'; src: url('fonts/helveticaneueltstd-hv_0.eot'); src: url('fonts/helveticaneueltstd-hv_0.eot') format('embedded-opentype'), url('fonts/helveticaneueltstd-hv_0.woff2') format('woff2'), url('fonts/helveticaneueltstd-hv_0.woff') format('woff'), url('fonts/helveticaneueltstd-hv_0.ttf') format('truetype'), url('fonts/helveticaneueltstd-hv_0.svg#HelveticaNeueLTStd85Heavy') format('svg'); }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
       -webkit-font-smoothing: antialiase;
    }

    html {
        -ms-touch-action: none;
    }

    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: HelveticaNeueRegular, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#fff;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        /*text-align: center;*/
        font-size: 18px;
        background: #fff;
        padding:12px 15px;
        /* Center slide text vertically 
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: flex-end;
        */
    }
    .notice{
        text-align:left;
        font-size:0.8em;
        margin-bottom:35%;
    }
    .notice strong{
        font-size:4em;
        display:block;
        clear:both;
        text-shadow: 0 1px 1px #000;
        font-family:'HelveticaNeueLTStd85Heavy';
        font-weight:normal;
        margin-bottom:-15px;
    }
    .article-content{
        font-size:1.1em;
        padding:20px;
    }
    .article-content.dark{
        background:url(images/dark-transparent.png);
    }
    .article-container h1{
        font-family:'HelveticaNeueLTStd85Heavy';
        font-weight:normal;
        font-size:1.5em;
        text-shadow: 0 1px 3px #000;
    }
    .article-container h1 small{
        font-family:'HelveticaNeueRegular';
        font-weight:normal;
        font-size:0.45em;
        float:right;
        font-style:italic;
        margin-top:25px;
    }
    @media (min-width: 768px) {
        .article-container h1{
            font-size:2.5em;
        }
        .notice strong{
            font-size:4.5em;
        }
    }
    </style>
</head>
<body onload="loaded()">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide" style="background:#fff url(images/building.jpg) top center no-repeat; background-size:cover; background-position:fixed;">
            <div id="wrapper-1" style="max-height:400px;">
                <div class="scroller">
                    <div class="notice">
                        <strong>99+</strong>
                        Unread Articles
                    </div>
                    
                    <div class="article-container">
                    
                    <h1>Facebook successfully tests its internet drone in the UK
                        <small>internet | 12-Apr-15</small>
                    </h1>
                    
                    <div class="article-content dark">
                        <p>In a post on his Facebook page, Mark Zuckerberg announced that Facebook had successfully tested its internet service beaming drones in the UK. The statement reads;
                        </p>
                        <p>
                            "In our effort to connect the whole world with Internet.org, we've been working on ways to beam internet to people from the sky.
                        </p>
                        <p>
                            Today, we're sharing some details of the work Facebook's Connectivity Lab is doing to build drones, satellites and lasers to deliver the internet to everyone.
                        </p>
                        <p>
                            Our goal with Internet.org is to make affordable access to basic internet services available to every person in the world.
                        </p>
                        <p>
                            We've made good progress so far. Over the past year, our work in the Philippines and Paraguay alone has doubled the number of people using mobile data with the operators we've partnered with, helping 3 million new people access the internet.
                        </p>
                        <p>
                            We're going to continue building these partnerships, but connecting the whole world will require inventing new technology too. That's what our Connectivity Lab focuses on, and there's a lot more exciting work to do here.
                        </p>
                        <p>
                            Our team has many of the world's leading experts in aerospace and communications technology, including from NASA's Jet Propulsion Lab and Ames Research Center. Today we are also bringing on key members of the team from Ascenta, a small UK-based company whose founders created early versions of Zephyr, which became the world's longest flying solar-powered unmanned aircraft. They will join our team working on connectivity aircraft.
                        </p>
                        <p>
                            You can find more details on our efforts below. We're looking forward to working with our Internet.org partners and operators worldwide to deploy these technologies and deliver on the dream of connecting the world."
                        </p>
                        <p>
                            According to Belfast Telegraph the solar-powered drones are intended to be flown for months without landing and will operate at altitudes of more than 60,000ft, far higher than commercial airline flights.
                        </p>
                        <p>
                            The planes were developed by Ascenta, a Somerset-based company led by engineer Andrew Cox. It was bought by Facebook in March 2014 for 3,542,647,382.83 Naira .
                        </p>    
                    </div>
                </div>
                
                
                </div>
                </div>
                
            </div>
            
            <div class="swiper-slide" style="background:#fff url(images/hill-climb.jpg) top center no-repeat; background-size:cover; background-position:fixed;">
            <div id="wrapper-2" style="max-height:400px;">
                <div class="scroller">
                    <div class="notice">
                        <strong>99+</strong>
                        Unread Articles
                    </div>
                    
                    <div class="article-container">
                    
                    <h1>Apple now inviting all third-party developers to submit Watch apps to the App Store
                        <small>app | 01-Apr-15</small>
                    </h1>
                    
                    <div class="article-content dark">
                        <p>In a post on his Facebook page, Mark Zuckerberg announced that Facebook had successfully tested its internet service beaming drones in the UK. The statement reads;
                        </p>
                        <p>
                            "In our effort to connect the whole world with Internet.org, we've been working on ways to beam internet to people from the sky.
                        </p>
                        <p>
                            Today, we're sharing some details of the work Facebook's Connectivity Lab is doing to build drones, satellites and lasers to deliver the internet to everyone.
                        </p>
                        <p>
                            Our goal with Internet.org is to make affordable access to basic internet services available to every person in the world.
                        </p>
                        <p>
                            We've made good progress so far. Over the past year, our work in the Philippines and Paraguay alone has doubled the number of people using mobile data with the operators we've partnered with, helping 3 million new people access the internet.
                        </p>
                        <p>
                            We're going to continue building these partnerships, but connecting the whole world will require inventing new technology too. That's what our Connectivity Lab focuses on, and there's a lot more exciting work to do here.
                        </p>
                        <p>
                            Our team has many of the world's leading experts in aerospace and communications technology, including from NASA's Jet Propulsion Lab and Ames Research Center. Today we are also bringing on key members of the team from Ascenta, a small UK-based company whose founders created early versions of Zephyr, which became the world's longest flying solar-powered unmanned aircraft. They will join our team working on connectivity aircraft.
                        </p>
                        <p>
                            You can find more details on our efforts below. We're looking forward to working with our Internet.org partners and operators worldwide to deploy these technologies and deliver on the dream of connecting the world."
                        </p>
                        <p>
                            According to Belfast Telegraph the solar-powered drones are intended to be flown for months without landing and will operate at altitudes of more than 60,000ft, far higher than commercial airline flights.
                        </p>
                        <p>
                            The planes were developed by Ascenta, a Somerset-based company led by engineer Andrew Cox. It was bought by Facebook in March 2014 for 3,542,647,382.83 Naira .
                        </p>    
                    </div>
                </div>
                
                
                </div>
                </div>
                
            </div>
            
            <div class="swiper-slide" style="background:#fff url(images/kids.jpg) top center no-repeat; background-size:cover; background-position:fixed;">
            <div id="wrapper-3" style="max-height:400px;">
                <div class="scroller">
                    <div class="notice">
                        <strong>99+</strong>
                        Unread Articles
                    </div>
                    
                    <div class="article-container">
                    
                    <h1>Twitter Launches Curator, A Real-Time Search And Filter Tool For Media Organisations
                        <small>service news | 01-Apr-15</small>
                    </h1>
                    
                    <div class="article-content dark">
                        <p>In a post on his Facebook page, Mark Zuckerberg announced that Facebook had successfully tested its internet service beaming drones in the UK. The statement reads;
                        </p>
                        <p>
                            "In our effort to connect the whole world with Internet.org, we've been working on ways to beam internet to people from the sky.
                        </p>
                        <p>
                            Today, we're sharing some details of the work Facebook's Connectivity Lab is doing to build drones, satellites and lasers to deliver the internet to everyone.
                        </p>
                        <p>
                            Our goal with Internet.org is to make affordable access to basic internet services available to every person in the world.
                        </p>
                        <p>
                            We've made good progress so far. Over the past year, our work in the Philippines and Paraguay alone has doubled the number of people using mobile data with the operators we've partnered with, helping 3 million new people access the internet.
                        </p>
                        <p>
                            We're going to continue building these partnerships, but connecting the whole world will require inventing new technology too. That's what our Connectivity Lab focuses on, and there's a lot more exciting work to do here.
                        </p>
                        <p>
                            Our team has many of the world's leading experts in aerospace and communications technology, including from NASA's Jet Propulsion Lab and Ames Research Center. Today we are also bringing on key members of the team from Ascenta, a small UK-based company whose founders created early versions of Zephyr, which became the world's longest flying solar-powered unmanned aircraft. They will join our team working on connectivity aircraft.
                        </p>
                        <p>
                            You can find more details on our efforts below. We're looking forward to working with our Internet.org partners and operators worldwide to deploy these technologies and deliver on the dream of connecting the world."
                        </p>
                        <p>
                            According to Belfast Telegraph the solar-powered drones are intended to be flown for months without landing and will operate at altitudes of more than 60,000ft, far higher than commercial airline flights.
                        </p>
                        <p>
                            The planes were developed by Ascenta, a Somerset-based company led by engineer Andrew Cox. It was bought by Facebook in March 2014 for 3,542,647,382.83 Naira .
                        </p>    
                    </div>
                </div>
                
                
                </div>
                </div>
                
            </div>
            
            <div class="swiper-slide" style="background:#fff url(images/floor-kid.jpg) top center no-repeat; background-size:cover; background-position:fixed;">
            <div id="wrapper-4" style="max-height:400px;">
                <div class="scroller">
                    <div class="notice">
                        <strong>99+</strong>
                        Unread Articles
                    </div>
                    
                    <div class="article-container">
                    
                    <h1>Remember Microsoft's Project Spartan? You can download the preview version here
                        <small>service news | 01-Apr-15</small>
                    </h1>
                    
                    <div class="article-content dark">
                        <p>In a post on his Facebook page, Mark Zuckerberg announced that Facebook had successfully tested its internet service beaming drones in the UK. The statement reads;
                        </p>
                        <p>
                            "In our effort to connect the whole world with Internet.org, we've been working on ways to beam internet to people from the sky.
                        </p>
                        <p>
                            Today, we're sharing some details of the work Facebook's Connectivity Lab is doing to build drones, satellites and lasers to deliver the internet to everyone.
                        </p>
                        <p>
                            Our goal with Internet.org is to make affordable access to basic internet services available to every person in the world.
                        </p>
                        <p>
                            We've made good progress so far. Over the past year, our work in the Philippines and Paraguay alone has doubled the number of people using mobile data with the operators we've partnered with, helping 3 million new people access the internet.
                        </p>
                        <p>
                            We're going to continue building these partnerships, but connecting the whole world will require inventing new technology too. That's what our Connectivity Lab focuses on, and there's a lot more exciting work to do here.
                        </p>
                        <p>
                            Our team has many of the world's leading experts in aerospace and communications technology, including from NASA's Jet Propulsion Lab and Ames Research Center. Today we are also bringing on key members of the team from Ascenta, a small UK-based company whose founders created early versions of Zephyr, which became the world's longest flying solar-powered unmanned aircraft. They will join our team working on connectivity aircraft.
                        </p>
                        <p>
                            You can find more details on our efforts below. We're looking forward to working with our Internet.org partners and operators worldwide to deploy these technologies and deliver on the dream of connecting the world."
                        </p>
                        <p>
                            According to Belfast Telegraph the solar-powered drones are intended to be flown for months without landing and will operate at altitudes of more than 60,000ft, far higher than commercial airline flights.
                        </p>
                        <p>
                            The planes were developed by Ascenta, a Somerset-based company led by engineer Andrew Cox. It was bought by Facebook in March 2014 for 3,542,647,382.83 Naira .
                        </p>    
                    </div>
                </div>
                
                
                </div>
                </div>
                
            </div>
            
            <div class="swiper-slide" style="background:#fff url(images/dog.jpg) top center no-repeat; background-size:cover; background-position:fixed;">
            <div id="wrapper-5" style="max-height:400px;">
                <div class="scroller">
                    <div class="notice">
                        <strong>99+</strong>
                        Unread Articles
                    </div>
                    
                    <div class="article-container">
                    
                    <h1>40+ Tools for Writing Better PHP
                        <small>service news | 01-Apr-15</small>
                    </h1>
                    
                    <div class="article-content dark">
                        <p>In a post on his Facebook page, Mark Zuckerberg announced that Facebook had successfully tested its internet service beaming drones in the UK. The statement reads;
                        </p>
                        <p>
                            "In our effort to connect the whole world with Internet.org, we've been working on ways to beam internet to people from the sky.
                        </p>
                        <p>
                            Today, we're sharing some details of the work Facebook's Connectivity Lab is doing to build drones, satellites and lasers to deliver the internet to everyone.
                        </p>
                        <p>
                            Our goal with Internet.org is to make affordable access to basic internet services available to every person in the world.
                        </p>
                        <p>
                            We've made good progress so far. Over the past year, our work in the Philippines and Paraguay alone has doubled the number of people using mobile data with the operators we've partnered with, helping 3 million new people access the internet.
                        </p>
                        <p>
                            We're going to continue building these partnerships, but connecting the whole world will require inventing new technology too. That's what our Connectivity Lab focuses on, and there's a lot more exciting work to do here.
                        </p>
                        <p>
                            Our team has many of the world's leading experts in aerospace and communications technology, including from NASA's Jet Propulsion Lab and Ames Research Center. Today we are also bringing on key members of the team from Ascenta, a small UK-based company whose founders created early versions of Zephyr, which became the world's longest flying solar-powered unmanned aircraft. They will join our team working on connectivity aircraft.
                        </p>
                        <p>
                            You can find more details on our efforts below. We're looking forward to working with our Internet.org partners and operators worldwide to deploy these technologies and deliver on the dream of connecting the world."
                        </p>
                        <p>
                            According to Belfast Telegraph the solar-powered drones are intended to be flown for months without landing and will operate at altitudes of more than 60,000ft, far higher than commercial airline flights.
                        </p>
                        <p>
                            The planes were developed by Ascenta, a Somerset-based company led by engineer Andrew Cox. It was bought by Facebook in March 2014 for 3,542,647,382.83 Naira .
                        </p>    
                    </div>
                </div>
                
                
                </div>
                </div>
                
            </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    
    <script type="text/javascript" src="js/iscroll.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        shortSwipes: true,
        loop: true
    });
    </script>
    <script type="text/javascript">
    
    var myScroll1;
    var myScroll2;
    var myScroll3;
    var myScroll4;
    var myScroll5;

    function loaded () {
        myScroll1 = new IScroll('#wrapper-1');
        myScroll2 = new IScroll('#wrapper-2');
        myScroll3 = new IScroll('#wrapper-3');
        myScroll4 = new IScroll('#wrapper-4');
        myScroll5 = new IScroll('#wrapper-5');
    }

    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    </script>
</body>
</html>